# CalculatorTests-repository-for-TeamCity

./: .gitignore  pom.xml
src/main/java/: Calculator.java
src/test/java/: CalculatorTests.java
